# warehouse-inventory-system

./: .gitignore  README.md  Warehouse.sln  docker-compose.yml  review.phase1.md
deploy/sql/: 01_event_store.sql  01_phase1_schema.sql  02_outbox.sql  02_phase2_read_tables.sql
deploy/sql/audit/: 01_audit_init.sql
src/Warehouse.Api/: Program.cs  Warehouse.Api.csproj  appsettings.json
src/Warehouse.Api.Read/: Program.cs  Warehouse.Api.Read.csproj
src/Warehouse.Api.Read/DependencyInjection/: ServiceCollectionExtensions.cs
src/Warehouse.Api.Read/Middleware/: ProblemDetailsMiddleware.cs
src/Warehouse.Api.Read/Modules/: InventoryModule.cs
src/Warehouse.Api.Read/Pipelines/: ApiPipelineExtensions.cs
src/Warehouse.Api/DependencyInjection/: ServiceCollectionExtensions.cs
src/Warehouse.Api/Dtos/: ChangeStockRequest.cs  CreateItemRequest.cs
src/Warehouse.Api/Filters/: ValidationFilter.cs
src/Warehouse.Api/Middleware/: ProblemDetailsMiddleware.cs
src/Warehouse.Api/Modules/: InventoryModule.cs
src/Warehouse.Api/Pipelines/: ApiPipelineExtensions.cs
src/Warehouse.Api/Properties/: launchSettings.json
src/Warehouse.Application/: ServiceCollectionExtensions.cs  Warehouse.Application.csproj
src/Warehouse.Application/Abstractions/: IUnitOfWork.cs
src/Warehouse.Application/Abstractions/Inventory/: IInventoryReadRepository.cs  IInventoryWriteRepository.cs
src/Warehouse.Application/Common/: EventCollector.cs
src/Warehouse.Application/Cqrs/: Processor.cs
src/Warehouse.Application/Cqrs/Abstractions/: ICommand.cs  ICommandHandler.cs  IProcessor.cs  IQuery.cs  IQueryHandler.cs
src/Warehouse.Application/Ports/Inventory/: IInventoryReadRepository.cs  IInventoryWriteRepository.cs
src/Warehouse.Application/UseCases/Inventory/CreateItem/: CreateItemCommand.cs  CreateItemCommandHandler.cs  CreateItemCommandValidator.cs  Feature.cs
src/Warehouse.Application/UseCases/Inventory/Dtos/: ItemDetailsDto.cs  ItemListDto.cs
src/Warehouse.Application/UseCases/Inventory/GetItemBySku/: Feature.cs  GetItemBySkuHandler.cs  GetItemBySkuQuery.cs
src/Warehouse.Application/UseCases/Inventory/ListItems/: Feature.cs  ListItemsHandler.cs  ListItemsQuery.cs
src/Warehouse.Application/UseCases/Inventory/RegisterIncomingStock/: Feature.cs  RegisterIncomingStockCommand.cs  RegisterIncomingStockHandler.cs
src/Warehouse.Application/UseCases/Inventory/RegisterOutgoingStock/: Feature.cs  RegisterOutgoingStockCommand.cs  RegisterOutgoingStockHandler.cs
src/Warehouse.Audit.Api/: Program.cs  Warehouse.Audit.Api.csproj
src/Warehouse.Audit.Api/Properties/: launchSettings.json
src/Warehouse.Audit.Infrastructure/: AuditDbContext.cs  AuditEvent.cs  Warehouse.Audit.Infrastructure.csproj
src/Warehouse.Audit.Worker/: Program.cs  Warehouse.Audit.Worker.csproj  Worker.cs
src/Warehouse.Audit.Worker/Properties/: launchSettings.json
src/Warehouse.Contracts/: Warehouse.Contracts.csproj
src/Warehouse.Contracts/proto/: inventory_events.proto
src/Warehouse.Domain/: AuditLogRow.cs  ItemSummary.cs
src/Warehouse.Domain/Common/: AggregateRoot.cs  Entity.cs  IUnitOfWork.cs
src/Warehouse.Domain/Events/: Entity.cs  IDomainEvent.cs  IDomainEventCollector.cs  IEventSerializer.cs  IHaveDomainEvents.cs  InventoryEvents.cs
src/Warehouse.Domain/Inventory/: IInventoryEventSourcedRepository.cs  IInventoryReadRepository.cs  IInventoryWriteRepository.cs  InventoryItem.cs  InventoryItemAggregate.cs
src/Warehouse.Domain/ValueObjects/: InventoryQuantity.cs  MovementQuantity.cs  Sku.cs
src/Warehouse.Infrastructure/: ServiceCollectionExtensions.cs  Warehouse.Infrastructure.csproj
src/Warehouse.Infrastructure/Data/: EfUnitOfWork.cs  WarehouseDbContext.cs
src/Warehouse.Infrastructure/EventSourcing/: EfEventStore.cs  EventContracts.cs  IEventStore.cs  SystemTextJsonEventSerializer.cs
src/Warehouse.Infrastructure/Outbox/: OutboxDispatcher.cs
src/Warehouse.Infrastructure/Persistence/: UnitOfWork.cs
src/Warehouse.Infrastructure/Persistence/Data/: WarehouseReadDbContext.cs  WarehouseWriteDbContext.cs
src/Warehouse.Infrastructure/Persistence/Data/EventStore/: Configurations.cs  EventRecord.cs  EventStream.cs
src/Warehouse.Infrastructure/Persistence/Data/Outbox/: OutboxRow.cs
src/Warehouse.Infrastructure/Persistence/Interceptors/: OutboxSaveChangesInterceptor.cs  ReportingProjectionInterceptor.cs
src/Warehouse.Infrastructure/ReadModel/: EventProjectors.cs  IEventProjectors.cs
src/Warehouse.Infrastructure/ReadModel/Projectors/: EventProjector.cs  IEventProjector.cs  ItemCreatedProjector.cs  StockInProjector.cs  StockOutProjector.cs
src/Warehouse.Infrastructure/Repositories/: InventoryEventSourcedRepository.cs  InventoryRepositories.cs  InventoryRepository.cs
